{
  "baseUrl": "https://www.instagram.com/explore/tags/",
  "selectorCss": "header span>span",

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }

    }
  }
}